{
  "name": "drupal_camp_pune_theme",
  "version": "0.1.0",
  "description": "Front-end build tools for custom Drupal theme.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "breakpoint-sass": "2.7.0",
    "browser-sync": "^2.26.5",
    "del": "2.2.x",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-eslint": "3.0.x",
    "gulp-load-plugins": "^1.5.0",
    "gulp-parker": "0.1.4",
    "gulp-path": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.2.x",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "1.0.6",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sass-variables": "^1.2.0",
    "gulp-size": "2.1.x",
    "gulp-sourcemaps": "2.1.x",
    "gulp-stylelint": "^8.0.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.12.0",
    "node-sass-import-once": "1.2.x",
    "run-sequence": "^2.2.1",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^16.0.0"
  }
}
